#put any key/value pairs here
my.plugin.name=BitbucketMeetsSpark
spark-notify-hook.name=Cisco Spark Push Notification
spark-notify-hook.description=Sends a notice to the specified Cisco Spark space whenever an event occurs on the repository.
