#put any key/value pairs here
my.plugin.name=BitBucketMeetsSpark
spark-notify-hook.name=Cisco Spark Push Notification
spark-notify-hook.description=Sends a notice to the specified Cisco Spark room whenever someone pushes to the repository.
