{namespace com.cisco.bitbucket.plugin.hook.sparknotifyhook}

/**
 * @param? config
 * @param? errors
 */
{template .view}

    {call aui.form.textField}
        {param id: 'spaceId' /}
        {param isRequired: true /}
        {param value: $config ? $config['spaceId'] : null /}
        {param labelContent: 'Space ID'  /}
        {param descriptionText: 'Cisco Spark\'s Space ID' /}
        {param errorTexts: $errors ? $errors['spaceId'] : null /}
    {/call}

    <br>
    Add the bot "CoDE:BitBucket" to your Cisco Spark Space and specify the corresponding Space ID to receive notifications.
    <br><br>
    Need help getting Cisco Spark Space ID? <a href="https://cisco.jiveon.com/docs/DOC-58263" target="_blank">Click here</a>

{/template}
