{namespace com.cisco.stash.plugin.hook.sparknotifyhook}

/**
 * @param? config
 * @param? errors
 */
{template .view}
    {call aui.form.textField}
        {param id: 'roomId' /}
        {param value: $config ? $config['roomId'] : null /}
        {param labelContent: 'Room Id'  /}
        {param descriptionText: 'Enter your Cisco Spark room id' /}
        {param errorTexts: $errors ? $errors['roomId'] : null /}
    {/call}

    {call aui.form.textField}
        {param id: 'bearerToken' /}
        {param value: $config ? $config['bearerToken'] : null /}
        {param labelContent: 'Bearer Token'  /}
        {param descriptionText: 'Enter your bearer token' /}
        {param errorTexts: $errors ? $errors['bearerToken'] : null /}
    {/call}

{/template}
